# object-oriented-programming

./: local.properties
QuanLyThuVien/: db_config.php  db_connect.php  history.php  list_sach.php  list_user.php  muon_sach.php  test.php  them_nguoi_dung.php  (+8 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/duclinh1610/quanlithuvien/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duclinh1610/: JSONParser.java
app/src/main/java/com/example/duclinh1610/adapters/: Adapter_History.java  Adapter_Sach.java  Adapter_User.java  Banner_Adapter.java
app/src/main/java/com/example/duclinh1610/model/: Info_Book.java  Info_History.java  Info_User.java
app/src/main/java/com/example/duclinh1610/muon_tra/: MuonSach.java  TraSach.java
app/src/main/java/com/example/duclinh1610/nguoidung/: NguoiDungActivity.java  ThemNguoiDung.java  ThongTinUserActivity.java  UpdateUser.java
app/src/main/java/com/example/duclinh1610/quanlithuvien/: MainActivity.java  NhapSach.java  SachActivity.java  ThongTinSachActivity.java  UpdateSach.java
app/src/main/java/com/example/duclinh1610/ultis/: Config.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_muon_sach.xml  activity_sach.xml  activity_thong_tin_sach.xml  activity_thong_tin_user.xml  activity_tra_sach.xml  activity_user.xml  app_bar_main.xml  content_main.xml  content_muon_sach.xml  content_sach.xml  content_tra_sach.xml  content_user.xml  layout_item_history.xml  layout_item_sach.xml  layout_item_user.xml  nav_header_main.xml  them_sach.xml  them_user.xml  update_sach.xml  update_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_nguoidung.xml  menu_sach.xml  menu_thong_tin_sach.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duclinh1610/quanlithuvien/: ExampleUnitTest.java
