<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#00fff7"
    tools:context="com.example.duclinh1610.nguoidung.ThemNguoiDung">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NHAP THONG TIN NGUOI SU DUNG"
        android:gravity="center"
        android:textSize="21dp"
        android:textColor="#003cff"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV: "
                android:textSize="15dp"
                android:textColor="#fdff0d00"
                android:layout_marginTop="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:id="@+id/maSV"
                android:layout_column="1"
                android:ems="12" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ho va ten: "
                android:textSize="15dp"
                android:textColor="#fdff0d00"
                android:layout_marginTop="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:id="@+id/tenND"
                android:layout_column="1"
                android:ems="12"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngay Sinh: "
                android:textSize="15dp"
                android:textColor="#fdff0d00"
                android:layout_marginTop="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:id="@+id/ngaySinh"
                android:layout_column="1"
                android:ems="12"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngay DK: "
                android:textSize="15dp"
                android:textColor="#fdff0d00"
                android:layout_marginTop="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:id="@+id/ngayDK"
                android:layout_column="1"
                android:ems="12"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Add"
                android:textSize="20dp"
                android:layout_column="1"
                android:id="@+id/btnAdd"
                android:layout_marginTop="20dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
